# MessageServices

./: README.md  build.gradle  settings.gradle
src/main/java/lt/ignitis/GintautasButkus/: MessageIgnitisApplication.java  SwaggerConfig.java
src/main/java/lt/ignitis/GintautasButkus/Controllers/: AdminController.java  AuthController.java  UserController.java
src/main/java/lt/ignitis/GintautasButkus/Exceptions/: NoMessagesException.java  NoUserExistsException.java
src/main/java/lt/ignitis/GintautasButkus/Models/: ERole.java  Message.java  Role.java  Statistics.java  User.java
src/main/java/lt/ignitis/GintautasButkus/PayloadRequest/: LoginRequest.java  SignupRequest.java
src/main/java/lt/ignitis/GintautasButkus/PayloadResponse/: MessageResponse.java  UserInfoResponse.java
src/main/java/lt/ignitis/GintautasButkus/Repositories/: MessageRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/lt/ignitis/GintautasButkus/Security/: WebSecurityConfig.java
src/main/java/lt/ignitis/GintautasButkus/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/lt/ignitis/GintautasButkus/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/lt/ignitis/GintautasButkus/Services/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/test/java/lt/ignitis/GintautasButkus/: MessageIgnitisApplicationTests.java
