spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:tcp://localhost/~/ignitis_messaging_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER	
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.main.allow-circular-references=true

ignitis.app.jwtCookieName= ignitis
ignitis.app.jwtSecret= ignitisSecretCode
ignitis.app.jwtExpirationMs= 86400000